{
  "name": "sales-agent-en",
  "description": "Beauty salon gold-standard sales subagent (English) with transparent-quotation, discovery, objection, confirmation, and review skills.",
  "version": "0.1.0"
}
